# osproxy-java

./: .gitignore  NOTICE  README.md  build.gradle.kts  settings.gradle.kts
.githooks/: commit-msg  pre-commit
.github/workflows/: docs.yml  release.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: osproxy.java-conventions.gradle.kts  osproxy.publish-conventions.gradle.kts
gradle/: libs.versions.toml
osproxy-capture/: README.md  build.gradle.kts
osproxy-capture/src/main/java/io/osproxy/capture/: AckProducer.java  Capture.java  MemoryAckProducer.java  MemoryCapture.java
osproxy-capture/src/test/java/io/osproxy/capture/: CaptureTest.java
osproxy-config/: README.md  build.gradle.kts
osproxy-config/src/main/java/io/osproxy/config/: ProxyConfig.java  package-info.java
osproxy-config/src/test/java/io/osproxy/config/: ProxyConfigTest.java
osproxy-core/: README.md  build.gradle.kts
osproxy-core/src/main/java/io/osproxy/core/: BodyTooLargeException.java  Clock.java  ClusterId.java  EndpointKind.java  Epoch.java  ErrorCode.java  ForwardHeaders.java  IndexName.java  JsonStrings.java  ManualClock.java  PartitionId.java  SystemClock.java  Target.java  TraceContext.java  Tracing.java  UpstreamCredentials.java  package-info.java
osproxy-core/src/test/java/io/osproxy/core/: ClockTest.java  EndpointKindTest.java  ErrorCodeTest.java  IdsTest.java  JsonStringsTest.java  TraceContextTest.java  UpstreamCredentialsTest.java
osproxy-engine/: README.md  build.gradle.kts
osproxy-engine/src/main/java/io/osproxy/engine/: AdminPolicy.java  AsyncWrites.java  Classify.java  CursorCodec.java  Cursors.java  EngineException.java  MultiOps.java  PassthroughPolicy.java  Pipeline.java  PipelineResponse.java  Shaping.java  Transforms.java  package-info.java
osproxy-engine/src/test/java/io/osproxy/engine/: AdminPolicyTest.java  ClassifyTest.java  PassthroughPolicyTest.java  PipelineAdminTest.java  PipelineAsyncWriteTest.java  PipelineBulkStreamingTest.java  PipelineCursorTest.java  PipelineDeleteByQueryTest.java  PipelineDocTest.java  PipelineEdgeTest.java  PipelineIngestStreamingTest.java  PipelineMigrationTest.java  PipelineRoutingHintTest.java  PipelineSearchAndMultiTest.java  PipelineSearchStreamingTest.java  PipelineTestSupport.java
osproxy-jmh/: README.md  build.gradle.kts  gradle.properties
osproxy-jmh/src/jmh/java/io/osproxy/jmh/: DimensionalTransformBench.java  ResponseShapingBench.java  StreamingTransformBench.java  TransformBench.java
osproxy-jmh/src/main/java/io/osproxy/bench/: FootprintProfile.java  LatencySummary.java  PerfProfile.java
osproxy-jmh/src/test/java/io/osproxy/bench/: BenchTypesTest.java
osproxy-kafka/: README.md  build.gradle.kts
osproxy-kafka/src/main/java/io/osproxy/kafka/: KafkaAckProducer.java
osproxy-kafka/src/test/java/io/osproxy/kafka/: KafkaAckProducerTest.java
osproxy-observe/: README.md  build.gradle.kts
osproxy-observe/src/main/java/io/osproxy/observe/: BreakGlassBuffer.java  DiagLevel.java  DiagnosticSink.java  Directive.java  DirectiveSet.java  ExplainDoc.java  ExplainStore.java  Metrics.java  MetricsExporter.java  SpanExporter.java  TenantMetrics.java
osproxy-observe/src/test/java/io/osproxy/observe/: BreakGlassBufferTest.java  DiagnosticSinkTest.java  DirectiveTest.java  ObserveTest.java  TenantMetricsTest.java
osproxy-otlp/: README.md  build.gradle.kts
osproxy-otlp/src/main/java/io/osproxy/otlp/: OtlpEncoder.java  OtlpHttpExporter.java  OtlpHttpMetricsExporter.java  OtlpMetricsEncoder.java
osproxy-otlp/src/test/java/io/osproxy/otlp/: OtlpTest.java
osproxy-rewrite/: README.md  build.gradle.kts
osproxy-rewrite/src/main/java/io/osproxy/rewrite/: Bulk.java  DocIds.java  Fields.java  Json.java  Multi.java  Queries.java  RewriteException.java  package-info.java
osproxy-rewrite/src/test/java/io/osproxy/rewrite/: BulkAndMultiTest.java  DocIdsTest.java  FieldsAndQueriesTest.java  IdRoundTripProperty.java
osproxy-server/: README.md  build.gradle.kts  gradle.properties
osproxy-server/src/main/java/io/osproxy/server/: AppHandler.java  BearerAuth.java  CryptoPosture.java  DirectivesApi.java  ForwardPolicy.java  GrpcDocumentService.java  GrpcMetadataInterceptor.java  Main.java  (+8 more)
osproxy-server/src/main/proto/: osproxy.proto
osproxy-server/src/main/resources/: application.yaml
osproxy-server/src/test/resources/tls/: ca-cert.pem  client-cert.pem  client-key.pem  server-cert.pem  server-key.pem
osproxy-sink/: README.md  build.gradle.kts
osproxy-spi/: README.md  build.gradle.kts
osproxy-tenancy/: README.md  build.gradle.kts
scripts/: setup-hooks.sh
site/: astro.config.mjs  package-lock.json  package.json  remark-mermaid.mjs
site/src/content/docs/: 01-overview.md  02-requirements-and-nfrs.md  03-architecture.md  04-components.md  05-spi-guide.md  06-wiring-example.md  07-configuration.md  08-observability.md  09-async-clients.md  10-choosing-a-mode.md  11-performance.md  index.md
(+71 files in other folders)
