# Version catalog: one place to bump a dependency, mirroring the Rust
# workspace's `[workspace.dependencies]`. Versions are pinned exactly so a
# build is reproducible and an upgrade is a deliberate diff.
[versions]
helidon = "4.2.2"
jackson = "2.19.0"
junit = "5.12.2"
jqwik = "1.9.3"
assertj = "3.27.3"
archunit = "1.4.1"
testcontainers = "1.21.3"
awaitility = "4.3.0"

[libraries]
helidon-webserver = { module = "io.helidon.webserver:helidon-webserver", version.ref = "helidon" }
helidon-webclient = { module = "io.helidon.webclient:helidon-webclient", version.ref = "helidon" }
helidon-config = { module = "io.helidon.config:helidon-config", version.ref = "helidon" }
helidon-config-yaml = { module = "io.helidon.config:helidon-config-yaml", version.ref = "helidon" }
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
jqwik = { module = "net.jqwik:jqwik", version.ref = "jqwik" }
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
archunit = { module = "com.tngtech.archunit:archunit-junit5", version.ref = "archunit" }
testcontainers = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }
testcontainers-junit = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }
awaitility = { module = "org.awaitility:awaitility", version.ref = "awaitility" }
